server.port=9090
management.endpoint.health.show-details=always
server.error.include-message=always
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info, health, metrics
frankfurter.url=https://api.frankfurter.app/latest
########################## H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
########################## H2
########################## LOGGING
ogging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.atanriverdi.foreignexchange=INFO
logging.loggers.com.atanriverdi.foreignexchange=INFO
logging.loggers.org.hibernate.SQL.level=INFO
#show sql statement
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO
#show sql values
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.show_sql=true
#org.springframework.cache=TRACE
########################## LOGGING
########################## SWAGGER
# prevent white label error while accessing to /v3/api-docs
server.error.whitelabel.enabled=false
# disable petstore example url
springdoc.swagger-ui.disable-swagger-default-url=true
## swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
## /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
## Packages to include
springdoc.packagesToScan=com.atanriverdi.foreignexchange.api,com.atanriverdi.foreignexchange.model.request,com.atanriverdi.foreignexchange.model.response
##For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true
########################## END-SWAGGER